spring.main.web-application-type=none

spring.application.name=customer-data-explorer

# Spring Cloud Function
spring.cloud.function.definition=listCustomers

# Logging
logging.level.customer.data=INFO
logging.level.org.springframework=INFO

# Customer Data Configuration
customers[0].customerId=1011
customers[0].fullName=Alice Johnson
customers[0].email=a**e.jo**son@cbussuper.com.au
customers[0].registrationDate=15/01/2023

customers[1].customerId=1012
customers[1].fullName=B*b S**th
customers[1].email=b*b.s**th@cbussuper.com.au
customers[1].registrationDate=22/02/2023

customers[2].customerId=1013
customers[2].fullName=Ch**e B**wn
customers[2].email=ch**ie.b**wn@cbussuper.com.au
customers[2].registrationDate=10/03/2023

customers[3].customerId=1014
customers[3].fullName=D**a P**ce
customers[3].email=d**a.p***ce@cbussuper.com.au
customers[3].registrationDate=05/04/2023

customers[4].customerId=1015
customers[4].fullName=E*e D**s
customers[4].email=e**.d**s@cbussuper.com.au
customers[4].registrationDate=18/05/2023

customers[5].customerId=1016
customers[5].fullName=F**k M**er
customers[5].email=f**k.mi**er@cbussuper.com.au
customers[5].registrationDate=25/06/2023

customers[6].customerId=1017
customers[6].fullName=G**ce L*e
customers[6].email=gr**e.l*e@cbussuper.com.au
customers[6].registrationDate=12/07/2023

customers[7].customerId=1018
customers[7].fullName=Henry Wilson
customers[7].email=h**y.w**on@cbussuper.com.au
customers[7].registrationDate=30/08/2023

customers[8].customerId=1019
customers[8].fullName=I*y Ma**nez
customers[8].email=i*y.ma***ez@cbussuper.com.au
customers[8].registrationDate=14/09/2023

customers[9].customerId=1020
customers[9].fullName=J**k T**or
customers[9].email=j**k.t**or@cbussuper.com.au
customers[9].registrationDate=20/10/2023
